MainWindow.xaml

<Window x:Class="leren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="500" ResizeMode="NoResize" Icon="images/favicon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Inloggen" HorizontalAlignment="Left" Margin="125,25,0,0" VerticalAlignment="Top" Height="78" Width="250" FontSize="48" />
        <Label Content="Naam" HorizontalAlignment="Left" Margin="84,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="278,139,0,0" VerticalAlignment="Top"/>
        <TextBox Name="naamTextBox" HorizontalAlignment="Left" Height="20" Margin="84,0,0,115" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"  Width="120" />
        <PasswordBox Name="wachtwoordPasswordBox" HorizontalAlignment="Left" Margin="278,0,0,115" VerticalAlignment="Bottom" Width="120" Height="20"/>
        <Button Background="AliceBlue" IsDefault="True" Name="loginButton" Content="Log in" HorizontalAlignment="Left" Margin="278,267,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <TextBlock TextWrapping="WrapWithOverflow"  Name="errorLabel" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="194" Height="42" FontWeight="Bold" FontStyle="Italic" Background="OrangeRed" Visibility="Hidden"/>
        <RadioButton Name="leekrachtRadioButton" Content="Leerkracht"  VerticalAlignment="Top" Margin="10,30,394,0" Checked="studentRadioButton_Checked"/>
        <RadioButton Name="studentRadioButton" Content="Student" VerticalAlignment="Top" IsChecked="True" Margin="10,10,409,0" Checked="studentRadioButton_Checked" />
        <Button Content="Registreer" HorizontalAlignment="Left" Margin="398,267,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
