Algemeen/leerkrachtVenster.xaml

<Window x:Class="leren.leerkrachtVenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.4,0.4">
        <ComboBox x:Name="leerlingCombobox" HorizontalAlignment="Left" Margin="48,45,0,0" VerticalAlignment="Top" Width="333"  SelectionChanged="ComboBox_SelectionChanged" Height="29" Background="Black"/>



        <Button Name = "geefPuntenWeer" Content="Geef punten weer" HorizontalAlignment="Left" Margin="48,107,0,0" VerticalAlignment="Top" Width="128" Height="22" Click="geefPuntenWeer_Click"/>
        <Label Content="Selecteer leerling" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="333" FontSize="15"/>
        <Button Content="Verwijderen" HorizontalAlignment="Left" Margin="208,107,0,0" VerticalAlignment="Top" Width="129" Height="22" Click="Button_Click"/>

        <Label Content="Selecteer een vak" HorizontalAlignment="Left" Margin="48,363,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox Name="vakkenComboBox" HorizontalAlignment="Left" Margin="56,398,0,0" VerticalAlignment="Top" Width="281" SelectionChanged="vakkenComboBox_SelectionChanged"/>
        <Button Name="nieuwButton" Content="Nieuw" HorizontalAlignment="Left" Margin="262,447,0,0" VerticalAlignment="Top" Width="75" Click="nieuwButton_Click"/>
        <ComboBox Name="oefeningComboBox" HorizontalAlignment="Left" Margin="56,569,0,0" VerticalAlignment="Top" Width="281" SelectionChanged="oefeningComboBox_SelectionChanged"/>
        <Button Name="editButton" Content="Aanpassen" HorizontalAlignment="Left" Margin="262,617,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.353,0.051" Click="editButton_Click"/>
        <Label Content="Selecteer een oefening" FontSize="15" HorizontalAlignment="Left" Margin="56,538,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Vraag" FontSize="15" HorizontalAlignment="Left" Margin="461,363,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <TextBox Name="vraagTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="586,370,0,0" Text=" " TextWrapping="Wrap"  VerticalAlignment="Top" Width="370"/>
        <Label Content="Nieuw antwoord" FontSize="15" HorizontalAlignment="Left" Margin="461,419,0,0" VerticalAlignment="Top"/>
        <TextBox Name="antwoordTextBox" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="586,426,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269"/>
        <Label Content="Antwoorden" FontSize="15" HorizontalAlignment="Left" Margin="461,466,0,0" VerticalAlignment="Top"/>
        <ListBox Name="antwoordenListBox" IsEnabled="False" HorizontalAlignment="Left" Height="125" Margin="586,466,0,0" VerticalAlignment="Top" Width="370"/>
        <Label Content="Verwijder geselecteerd antwoord" FontSize="15" HorizontalAlignment="Left" Margin="586,599,0,0" VerticalAlignment="Top"/>
        <Button Name="verwijderAntwoordButton" Content="Verwijder" IsEnabled="False" HorizontalAlignment="Left" Margin="881,605,0,0" VerticalAlignment="Top" Width="75" Click="verwijderAntwoordButton_Click"/>
        <Label Content="Juiste antwoord" FontSize="15" HorizontalAlignment="Left" Margin="461,645,0,0" VerticalAlignment="Top"/>
        <TextBox Name="juisteTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="586,652,0,0" Text=" " TextWrapping="Wrap"  VerticalAlignment="Top" Width="269"/>
        <Button Name="antwoordToevoegenButton" IsEnabled="False" Content="Toevoegen" HorizontalAlignment="Left" Margin="881,426,0,0" VerticalAlignment="Top" Width="75" Click="antwoordToevoegenButton_Click"/>
        <Button Name="addButton" IsEnabled="False" Content="Toevoegen" HorizontalAlignment="Left" Margin="780,691,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button Name="deleteButton" IsEnabled="False" Content="Verwijderen" HorizontalAlignment="Left" Margin="881,691,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <Label Name="kennisMakkelijk" Content="" HorizontalAlignment="Left" Margin="568,45,0,0" VerticalAlignment="Top" Height="38" Width="179"/>
        <Label Name="kennisMoeilijk" Content="" HorizontalAlignment="Left" Margin="752,45,0,0" VerticalAlignment="Top" Height="38" Width="179"/>
        <Label Name="wiskundeMakkelijk" Content="" HorizontalAlignment="Left" Margin="568,93,0,0" VerticalAlignment="Top" Height="38" Width="179"/>
        <Label Name="wiskundeMoeilijk" Content="" HorizontalAlignment="Left" Margin="752,93,0,0" VerticalAlignment="Top" Height="38" Width="179"/>
        <Label Name="taalMakkelijk" Content="" HorizontalAlignment="Left" Margin="568,136,0,0" VerticalAlignment="Top" Height="38" Width="179"/>
        <Label Name="taalMoeilijk" Content="" HorizontalAlignment="Left" Margin="752,136,0,0" VerticalAlignment="Top" Height="38" Width="179"/>
        <Label Name="aardrijkskunde" Content="" HorizontalAlignment="Left" Margin="568,179,0,0" VerticalAlignment="Top" Height="38" Width="179"/>
    </Grid>
</Window>
