Spel/SpelWindow.xaml

<Window x:Class="leren.SpelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game" Height="764" Width="1024" Icon="/leren;component/images/favicon.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="64"/>          
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="SlateGray" Focusable="True" Name="ballenSpel" VerticalAlignment="Center" Width="1000" Height="600" KeyDown="OnCanvasKeyDown">
            <Label Name="levensLabel" Background="White" Content="Levens:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <Label Name="scoreLabel" Background="White" Width="30" Content="0" HorizontalAlignment="Right" Margin="970,0,0,0" VerticalAlignment="Top"/>
            <Label Background="White" Content="Score: " HorizontalAlignment="Right" Margin="925,0,0,0" VerticalAlignment="Top" Width="45"/>
        </Canvas>
        <Button Grid.Row="1" Grid.Column="0" Focusable="False" Content="Start/Pauze" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="188" Height="56" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Focusable="False" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Top" Width="188" Height="56" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Focusable="False" Content="Mute" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="56" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Focusable="False" Content="Menu" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="56" Click="Button_Click"/>
    </Grid>
</Window>
