Wiskunde/Wiskunde.xaml

<Window x:Class="leren.Wiskunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wiskunde" Height="400" Width="600" FontFamily="Candara">
    <Grid>
        <Grid Name="makkelijk" HorizontalAlignment="Left" Height="263" Margin="34,41,0,0" VerticalAlignment="Top" Width="431">
            <Label Content="Wiskunde" HorizontalAlignment="Left" Height="54" Margin="10,0,0,0" VerticalAlignment="Top" Width="207" FontSize="20"/>
            <Label Content="Label" Name="vraag1" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="145"/>
            <Label Content="Label" Name="vraag2" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="145"/>
            <Label Content="Label" Name="vraag3" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="145"/>
            <Label Content="Label" Name="vraag4" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="145"/>
            <Label Content="Label" Name="vraag5" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="145"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="163,35,0,0"  Name="antwoord1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="163,156,0,0" Name="antwoord2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="163,125,0,0" Name="antwoord3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="163,97,0,0"  Name="antwoord4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="163,66,0,0"  Name="antwoord5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
            <Button Content="Resultaat" HorizontalAlignment="Left" Margin="67,194,0,0" VerticalAlignment="Top" Width="130"/>
        </Grid>
        <Grid Name="moeilijk" Visibility="Visible">
            <Label Content="" Name="lblVraag" HorizontalAlignment="Stretch" Margin="10,10,-0.4,0" FontSize="22" VerticalAlignment="Top" Height="108"/>
            <Grid Name="radioBtnGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,70,10,51"  />
            <Button Content="Volgende" Name = "volgendeBtn" HorizontalAlignment="Left" Margin="485,323,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
